/**	
 * =require components/common/index
 * =require components/banner/index
 * =require components/navbar/index
 * =require components/aboutus/index
 * =require components/agenda/index
 * =require components/guest/index
 * =require components/financial/index
 * =require components/footer/index
 */
body{
	background: url('/images/bg_body.jpg');
	.inner960{
		.agend_guest{
			width: 100%;
			>div{
				float: left;
			}
			.agend{
				width: 68%;
			}
			.financial{
				width: 30%;
				margin-left: 1%;
			}
		}
	}
}
