.com-banner {
    width: 100%;
    height: 380px;
    position: relative;
    background: url('/images/banner.jpeg');
    background-size: auto 400px;
    background-position: center;
    .banner {
        width: 100%;
        height: auto;
    }
    .info {
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: #ffffff;
        font-size: 13px;
        text-align: center;
        .time-spot {
            margin-bottom: 10px;
            text-align: center;
            p {
                margin-bottom: 10px;
            }
        }
        .owner {
            display: inline-block;
            font-size: 12px;
            li {
                list-style-type: none;
                float: left;
                margin-right: 15px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
