.inner960 {
    width: 960px;
    margin: 0 auto;
}

.hd_title {
    padding: 10px 20px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    border-top: solid 2px rgb(32, 55, 104);
    border-right: solid 1px #585858;
    float: left;
}

body,
button,
input,
select,
textarea {
    font-size: 14px;
    line-height: 1.5;
    font-family: Arial, "Hiragino Sans GB", "冬青黑", "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", Helvetica, Tahoma, Arial sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
}

html,
body {
    height: 100%;
    min-height: 100%;
}

body {
    color: #262626;
    background-color: #f5f5f5;
    .page-container {
        padding-top: 150px;
        padding-bottom: 124px;
        width: 1110px;
        margin: 0 auto;
        min-height: 100%;
    }
}

a {
    vertical-align: top;
    text-decoration: none;
}

// 移除img的底边距
img {
    vertical-align: top;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #044588;
    font-size: 22px;
    line-height: 22px;
    font-weight: normal;
}

// remove outline
textarea,
a,
select,
option,
input {
    &:active,
    &:focus {
        outline: 0;
    }
}

textarea {
    resize: none;
}

::-webkit-input-placeholder {
    color: #898989;
}

::-moz-placeholder {
    color: #898989;
}

:-ms-input-plcaeholder {
    color: #898989;
}

input:-moz-placeholder {
    color: #898989;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 40px #eeeeee inset;
}

// clearfix 
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

// border-box
*,
*:before,
*:after {
    margin: 0;
    // Chrome 9-, Safari 5-, iOS 4.2-, Android 3-, Blackberry 7- 
    -webkit-box-sizing: border-box;
    // Firefox (desktop or Android) 28-
    -moz-box-sizing: border-box;
    // Firefox 29+, IE 8+, Chrome 10+, Safari 5.1+, Opera 9.5+, iOS 5+, Opera Mini Anything, Blackberry 10+, Android 4+
    box-sizing: border-box;
}

// 按钮
.btn {
    display: inline-block;
    text-decoration: none;
    border-radius: 10px;
    color: #ffffff;
    padding: 8px 18px;
    background-color: #044588;
    font-size: 12px;
    line-height: 12px;
}

.hidden {
    display: none !important;
}

.show {
    display: block !important;
}

// center & vertical
.vertical-wrapper {
    width: 100%;
    height: 100%;
    display: table;
    .vertical {
        display: table-cell;
        vertical-align: middle;
        & > * {
            vertical-align: middle;
        }
        span {
            display: inline-block;
        }
        img {
            display: inline-block;
        }
    }
    &.center {
        .vertical {
            text-align: center;
        }
    }
}

.imgcover {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
        position: absolute;
        width: auto;
        height: auto;
        left: -100%;
        right: -100%;
        top: -100%;
        bottom: -100%;
        margin: auto;
        min-width: 100%;
        min-height: 100%;
    }
}

.disable {
    pointer-events: none;
}

// 分类图标
.category {
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    img {
        float: left;
        height: 100%;
    }
    span {
        display: inline-block;
        line-height: 30px;
        margin-left: 5px;
    }
    &.x20 {
        height: 20px;
        line-height: 20px;
        span {
            line-height: 20px;
        }
    }
}

.com-notification {
    position: fixed;
    z-index: 10900;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 24px;
}

.mb0 {
    margin-bottom: 0 !important;
}
