/**	
 * =require components/common/index
 * =require components/footer/index
 */

body {
    background: url('/images/bg_body.jpg');
    .inner960 {
    	text-align: center;
    	.title {
            font-size: 24px;
            margin: 85px 0 25px;
            text-align: center;
        }
        p {
            text-indent: 26px;
            line-height: 32px;
            font-size: 15px;
            text-align: left;
        }
    	img{
    		width: 600px;
    		height: auto;
    	}
    }
}
