@import url('../common/variables.less');
.com-financial{
	margin-top: 15px;
	width: 100%;
	.financial-hd {
	    width: 100%;
	    background-color: @bgcolor;
	}
	.financial-bd{
		margin-top: 15px;
		.content{
			width: 45%;
			float: left;
			height: 300px;
			&:first-child{
				margin-right: 9%;
			}
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
}