/**	
 * =require components/common/index
 * =require components/footer/index
 */

body {
    background: url('/images/bg_body.jpg');
    .inner960 {
        .title {
            font-size: 24px;
            margin: 85px 0 25px;
            text-align: center;
        }
        p {
            text-indent: 26px;
            line-height: 32px;
            font-size: 15px;
        }
        .part {
            margin-top: 24px;
            .sub_title {
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
    }
}
