@import url('../common/variables.less');
.com-guest {
    width: 100%;
    margin-top: 20px;
    .guest-hd {
        width: 100%;
        background-color: @bgcolor;
    }
    .guest-bd {
        .item {
            list-style-type: none;
            float: left;
            width: 220px;
            margin-top: 15px;
            margin-right: 20px;
            .wrapper {
                width: 80px;
                height: 120px;
                overflow: hidden;
                .avatar {
                    height: 100%;
                    width: auto;
                }
                .spe{
                    transform:translateX(-20%);
                }
            }
            .subject {
                margin-top:5px;
                font-size: 13px;
                height: 40px;
                line-height: 18px;
            }
            .addresser {
                margin-top: 6px;
                font-size: 12px;
                height: 36px;
                line-height: 16px;
                .name{
                    font-size: 14px;
                    color: #263F72;
                    font-weight: bold;
                }

            }
        }
    }
}
